
body {
	background-color: #3d3b4f;
	padding: 2% 0;
}
h3{
	text-align: center;
	margin: 0;
	width: 100%;
	height: 50px;
	line-height: 50px;
	color: #fff;
	border-radius: 5px 5px 0 0;
	background-color: #41555d;
}
.container-fluid {
	padding:0 15%;
}
#portal table {
	border-radius: 0 0 5px 5px;
	background-color: #fff;
}
textarea {
	width: 100%;
}