table td{word-break:break-all;}
#table-app td,#table-portal td{word-break:normal;}
#table-app td,#table-portal td{overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.fa-plus{cursor: pointer;}
#table-app  tr.danger td.active,#table-portal  tr.danger td.active{background-color: #ebcccc;}
#table-app  tr td.active,#table-portal  tr td.active{background-color: #e8e8e8;}
.form-group .form-control-textarea { border-radius: 4px; border: 1px solid #ccc; height: auto!important; min-height: 90px; width: 100%}
.editable-click, a.editable-click, a.editable-click:hover { border-bottom:none;}
.table>tbody>tr.active>td, .table>tbody>tr.active>th, .table>tbody>tr>td.active, .table>tbody>tr>th.active, .table>tfoot>tr.active>td, .table>tfoot>tr.active>th, .table>tfoot>tr>td.active, .table>tfoot>tr>th.active, .table>thead>tr.active>td, .table>thead>tr.active>th, .table>thead>tr>td.active, .table>thead>tr>th.active {background-color: #ccc}
.bootstrap-table .table > thead > tr > th {text-align: center;}
body {padding: 10px 0 0 0;font-size: 12px}
/* portal table 解决序号不齐  */
// .table>thead>tr>th:nth-child(2) { display: inline-block; border-bottom: 0; width: 37px; height: auto; }
// .table>thead>tr>th .fht-cell { width: auto!important;}