[formats]
log_format="%d(%F %X.%ms) %-6V (%c:%F:%L) - %m%n"
[rules]
MQTTCPROXY.* "/tmp/MQTTCPROXY.log",10MB*10;log_format
MQTTCPROXY.warn "/tmp/MQTTCPROXY.warn.log",10MB*10;log_format
MQTTCPROXY.error "/tmp/MQTTCPROXY.error.log",10MB*10;log_format

MMADAEMON.* "/tmp/MMADAEMON.log",10MB*10;log_format
MMADAEMON.warn "/tmp/MMADAEMON.warn.log",10MB*10;log_format
MMADAEMON.error "/tmp/MMADAEMON.error.log",10MB*10;log_format